// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    
    public static void divide(int[] arr,int start,int end){
        
        if(start >=end) return;
        int mid = start + (end - start)/2;
        divide(arr,start,mid);
        divide(arr,mid+1,end);
        conquer(arr,start,mid,end);
    }
    
    public static void conquer(int[] arr,int start,int mid,int end){
        int merged[] = new int[end-start+1];
        
        int i = start;
        int j = mid+1;
        
        int x = 0;
        while(i<=mid && j<=end) merged[x++] = (arr[i]<=arr[j]) ? arr[i++] : arr[j++];
        
        while(i<=mid) merged[x++] = arr[i++];
        
        while(j<=end) merged[x++] = arr[j++];
        
        for(int i1 = 0,j1 = start ;i1 < merged.length;i1++,j1++){
            arr[j1] = merged[i1];
        }
        
        
        
    }
    public static void main(String[] args) {
        int[] arr = {6,3,9,5,2,8};
        int n = arr.length;
        
        divide(arr,0,n-1);
        for(int i =0;i < n;i++){
            System.out.print(arr[i] + " ");
        }

    }
}
